<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#E0E0E0">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/shouye">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_shouye"
            android:id="@+id/tab_shouye">
        </ImageView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_shouye"
            android:gravity="center"
            android:text="首页"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/gerenzhongxin">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_gerenzhongxin"
            android:id="@+id/tab_gerenzhongxin">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_gerenzhongxin"
            android:gravity="center"
            android:text="个人中心"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/yinshizixun">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_yinshi"
            android:id="@+id/tab_yinshizixun">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_yinshizixun"
            android:gravity="center"
            android:text="饮食咨询"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/shequxiaoliu">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tan_shequjiaoliu"
            android:id="@+id/tab_shequjiaoliu">
        </ImageView>
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_shequjiaoliu"
            android:gravity="center"
            android:text="社区交流"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/shezhi">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tab_shezhi"
            android:id="@+id/tab_shezhi">
        </ImageView>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_shezhi"
            android:gravity="center"
            android:text="设置"/>
    </LinearLayout>

</LinearLayout>